# Kinetix-Mod-Manager

./: CHANGELOG.md  KinetixModManager.slnx  MANUAL.md  README.md  StardewAccessibleManager.slnx
KinetixModManager/: .gitignore  AppSettings.cs  ApplicationConfiguration.cs  BackupItem.cs  DeploymentManifest.cs  FomodConditionEvaluator.cs  FomodConfig.cs  FomodInstaller.cs  FomodParser.cs  Form1.Accessibility.cs  Form1.Dialogs.cs  Form1.Downloads.cs  Form1.FomodWizard.cs  Form1.GameLog.cs  Form1.GameSelection.cs  Form1.GameSession.cs  Form1.Helpers.cs  Form1.ImportMO2.cs  Form1.Input.cs  Form1.Install.cs  Form1.LoadOrder.cs  Form1.MessageBox.cs  Form1.ModActions.cs  Form1.ModDocs.cs  Form1.ModList.cs  Form1.Profiles.cs  Form1.Progress.cs  Form1.Reports.cs  Form1.SearchHistory.cs  Form1.Settings.cs  Form1.SmapiLog.cs  Form1.SuiteDialog.cs  Form1.UI.cs  Form1.Updates.cs  Form1.Wiki.cs  Form1.cs  GameMod.cs  KinetixModManager.csproj  Loc.cs  LogAnalyzer.cs  (+14 more)
KinetixModManager.Tests/: FomodConditionEvaluatorTests.cs  FomodInstallerTests.cs  FomodParserTests.cs  KinetixModManager.Tests.csproj  ModReportTests.cs
KinetixModManager/lang/: README.md  en.json
StardewAccessibleManager/: AppSettings.cs  ApplicationConfiguration.cs  BackupItem.cs  FUTURE_DEVELOPMENT_PLANS.txt  Form1.Designer.cs  Form1.cs  LogAnalyzer.cs  LogEntry.cs  MANUAL.md  ModDependency.cs  ModProfile.cs  OBJECTIVES.md  PROMOTION_SUMMARY.txt  Program.cs  README.md  SplashScreen.cs  StardewAccessibleManager.csproj  StardewMod.cs  Tolk.cs  setup.iss
docs/: FUTURE_DEVELOPMENT_PLANS.txt  OBJECTIVES.md  fallout4-access.md  skyrim-access.md  stardew-access.md
