<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>1.3.0</Version>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon />
    <!-- The WebView2 NuGet package ships an unused WPF control assembly built against
         WindowsBase v5; we only use the WinForms control. MSBuild correctly unifies this
         to the framework's WindowsBase v4, so demote the benign MSB3277 conflict to a message. -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <Reference Include="NAudio.Vorbis">
      <HintPath>lib\NAudio.Vorbis.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>lib\NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>lib\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>lib\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wave">
      <HintPath>lib\NAudio.Wasapi.dll</HintPath>
    </Reference>
    <!-- Tolk.dll is a native library loaded via P/Invoke (see Tolk.cs) and resolved
         at runtime from the lib\ folder via SetDllDirectory in Program.cs. It must NOT
         be a managed <Reference> (it has no .NET metadata, which triggers MSB3246). -->
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sounds\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lang\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MANUAL.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MANUAL.md</Link>
    </None>
    <None Include="..\CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>CHANGELOG.md</Link>
    </None>
  </ItemGroup>

</Project>
